apply plugin: 'java'
apply plugin: 'nugetmonkey'

dependencies {

// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
}

NugetMonkey{
    refs "$rootDir/a.dll"

}