apply plugin: 'java'
apply plugin: 'nugetmonkey'

dependencies {

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
}

println "${new FileNameByRegexFinder().getFileNames("$projectDir", /.*\...proj/).head()}"

NugetMonkey{
    refs "$rootDir/a.dll"
    projFile "$projectDir/TryJettyOnNet/TryJettyOnNet.csproj"
}