# nugetmonkey

./: .gitignore  Nuget@.sln  README.md  build.gradle  deps.json  settings.gradle
CamelSample/: AdditionalJavaDependencies.json  build.gradle
CamelSample/TryCamelOnNet/: Program.cs  TryCamelOnNet.csproj  TryCamelOnNet.sln
CamelSample/TryCamelOnNet/Properties/: AssemblyInfo.cs
CamelSample/src/main/java/org/github/nugetmonkey/: Rb.java  StringUtils.java  TryCamel.java
CamelTest/: AdditionalJavaDependencies.json  CamelTest.csproj  Program.cs  ProjectVariables.txt  packages.config
CamelTest/Properties/: AssemblyInfo.cs
CamelTest/scripts/: AddReference.ps1
ConsoleApplicationTest/: AdditionalJavaDependencies.json  ConsoleApplicationTest.csproj  Program.cs  build.gradle
ConsoleApplicationTest/Properties/: AssemblyInfo.cs
ConsoleApplicationTest/scripts/: AddReference.ps1
JavaSample/: build.gradle
JavaSample/src/main/java/org/github/nugetmonkey/: Rb.java  StringUtils.java  TryCamel.java
JettySample/: build.gradle
JettySample/TryJettyOnNet/: Program.cs  TryJettyOnNet.csproj  TryJettyOnNet.sln
JettySample/TryJettyOnNet/.camel/: Test1.csproj
JettySample/src/main/java/org/github/nugetmonkey/: TryJetty.java
JettyTest/: AdditionalJavaDependencies.json  JettyTest.csproj  Program.cs  ProjectVariables.txt  todo.txt
JettyTest/Properties/: AssemblyInfo.cs
JettyTest/scripts/: RemoveAllReferences.ps1
JettyWithNugetSample/: AdditionalJavaDependencies.json  JettyWithNugetSample.csproj  JettyWithNugetSample.sln  Program.cs  build.gradle  deps.json  packages.config
JettyWithNugetSample/Properties/: AssemblyInfo.cs
JettyWithNugetSample/scripts/: AddReference.ps1  RemoveReference.ps1
NugetMonkey.VsExtension/: AdditionalDeps.cs  FirstCommand.cs  HttpClientRequestHandler.cs  Key.snk  NugetMonkey.VsExtension.csproj  NugetMonkey.cs  NugetMonkeyCommand.cs  NugetMonkeyControl.xaml  NugetMonkeyControl.xaml.cs  NugetMonkeyControl1.xaml  NugetMonkeyControl1.xaml.cs  NugetMonkeyWindow.cs  NugetMonkeyWindowCommand.cs  NugetMonkeyWindowControl.xaml  NugetMonkeyWindowControl.xaml.cs  NugetMonkeyWindowPackage.cs  NugetMonkeyWindowPackage.vsct  UserControl1.xaml  UserControl1.xaml.cs  Utils.cs  VSPackage.resx  docs.cs  packages.config  source.extension.vsixmanifest
NugetMonkey.VsExtension/Properties/: AssemblyInfo.cs
Test1/: Program.cs  Test1.csproj
gradle/wrapper/: gradle-wrapper.properties
nuget@/: Nuget@.csproj  Nuget@.nuspec  NugetMonkey.1.0.1.13644.nupkg  NugetMonkey.1.0.1.13703.nupkg  NugetMonkey.1.0.1.13773.nupkg  NugetMonkey.1.0.1.13813.nupkg  NugetMonkey.1.0.1.13836.nupkg  NugetMonkey.1.0.1.13906.nupkg  NugetMonkey.1.0.1.14227.nupkg  NugetMonkey.1.0.1.14355.nupkg  NugetMonkey.1.0.1.14959.nupkg  NugetMonkey.1.0.1.15168.nupkg  Program.cs  buildpackage.cmd
nuget@/Properties/: AssemblyInfo.cs
nuget@/copyToProject/: ProjectVariables.txt  build.gradle
nuget@/copyToProject/scripts/: RemoveReference.ps1
scripts/: RemoveReference.ps1
test2/: deps.json
