import java.util.concurrent.TimeUnit
import org.github.*

apply plugin: 'java'

group = "Nuget@"


buildscript{
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies{
        classpath 'org.apache.commons:commons-lang3:3.4'
        classpath 'commons-io:commons-io:2.5'
        classpath 'commons-codec:commons-codec:1.10'
//        testCompile 'junit:junit:4.8.2'

            // not yet maven repo ready so, using jitpack
            //classpath fileTree(dir: "${rootDir}/libs/", include: "*.jar")
            //from jit pack
            classpath 'com.github.nugetmonkey:gradle-nugetmonkey-plugin:3.5.4-SNAPSHOT'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }
    idea {
        module {
            // if you hate browsing Javadoc
            downloadJavadoc = false

            // and love reading sources :)
            downloadSources = true
        }
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '4.0' //version required
    }
}

subprojects {

}
