apply plugin: 'java'
apply plugin: 'nugetmonkey'

dependencies {
//    compile group: 'org.jvnet.staxex', name: 'stax-ex', version: '1.7.8'
//    compile group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.13'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: rootProject.ext.camelversion
//    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.4.0'
    }

NugetMonkey{
    refs "$rootDir/a.dll"
    projFile "$rootDir/CamelSample/TryCamelOnNet.csproj"
}