apply plugin: 'java'

dependencies {
//    compile group: 'org.jvnet.staxex', name: 'stax-ex', version: '1.7.8'
//    compile group: 'com.sun.xml.fastinfoset', name: 'FastInfoset', version: '1.2.13'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: rootProject.ext.camelversion
}
