apply plugin: 'java'

buildscript{
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath 'org.apache.commons:commons-lang3:3.4'
        classpath 'commons-io:commons-io:2.5'
        classpath 'commons-codec:commons-codec:1.10'
		classpath  'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

        classpath fileTree(dir: "${rootDir}/libs/", include: "*.jar")
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


   
apply plugin: 'java'
apply plugin: 'nugetmonkey'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
mavenCentral()
}
     
task wrapper(type: Wrapper) {
    gradleVersion = '4.0' //version required
}

dependencies { 
}

NugetMonkey{
    refs "$rootDir/a.dll"
    projFile "${new FileNameByRegexFinder().getFileNames("$projectDir", /.*\...proj/).head()}"
}