apply plugin: 'java'

buildscript{
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath 'org.apache.commons:commons-lang3:3.4'
        classpath 'commons-io:commons-io:2.5'
        classpath 'commons-codec:commons-codec:1.10'

        classpath fileTree(dir: "${rootDir}/libs/", include: "*.jar")
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


   
apply plugin: 'java'
apply plugin: 'nugetmonkey'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
mavenCentral()
}
     
task wrapper(type: Wrapper) {
    gradleVersion = '4.0' //version required
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
}

NugetMonkey{
    refs "$rootDir/a.dll"
    projFile "${new FileNameByRegexFinder().getFileNames("$projectDir", /.*\...proj/).head()}"
}