apply plugin: 'java'

buildscript{
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies{
        classpath 'org.apache.commons:commons-lang3:3.4'
        classpath 'commons-io:commons-io:2.5'
        classpath 'commons-codec:commons-codec:1.10'
		classpath  'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
		
        // not yet maven repo ready so, using jitpack
        //classpath fileTree(dir: "${rootDir}/libs/", include: "*.jar")
        //from jit pack
        classpath 'com.github.nugetmonkey:gradle-nugetmonkey-plugin:3.5.5-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'nugetmonkey'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
mavenCentral()
}
     
task wrapper(type: Wrapper) {
    gradleVersion = '4.0' //version required
}

dependencies { 
}

NugetMonkey{
    refs "$rootDir/a.dll"
    projFile "${new FileNameByRegexFinder().getFileNames("$projectDir", /.*\...proj$/).head()}"
}